<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KinectoTherapy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap, from Twitter -->
        
	<link rel="stylesheet" type="text/css" href="css/csss/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/csss/bootstrap_responsive.css" />
    <link rel="stylesheet" href="css/global.css">

        <!-- Styles -->
        <style type="text/css">
            /* Override some defaults */
            html, body {
                background-color: #eee;
				background-image:url(img/bg1.png);
            }
            
            .container-fluid > footer p {
                text-align: center; /* center align it with the container-fluid */
            }
            

            /* The white background content wrapper */
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

            
        </style>


<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="js/bootstrap-tab.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    </head>

    <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              	</a>
                <a class="brand" href="home.html">KinectoTherapy</a>
                <div class="nav-collapse" style="height:0px;">
    	            <ul class="nav">
                          <li><a href="home.html">Home</a></li>
                          <li><a href="games.html">Games</a></li>
                          <li><a href="about.html">About</a></li>
                          <li class="active"><a href="contactus.html">ContactUs</a></li>
                    </ul>
                    
                    <p class="navbar-text pull-right"><a href="doctor.html">View Logs </a></p>
                </div><!--/.nav-collapse -->                    
            </div>
        </div>
    </div>
    <div class="container-fluid">       
        <div class="container-fluid">
            <div class="hero-unit" style="height:auto; background-color:#FFF;"> 
            	<div class="row">
                	<div class="span12" style="width:900px;">
                    	<h1 style="color:#393" align="center">Thank You!</h1>
                        <h5 align="center">You are being redirected to the home page.</h5>
                         
                    </div>
                 </div>
           </div><!-- hero-unit div ends -->       
        </div><!-- Content div ends -->



        <footer class="footer">
            <div class="container-fluid">
                <p>
                &copy; KinectoTherapy 2012 &nbsp; &nbsp; <a href="home.html">Home</a> | <a href="games.html">Games</a> | <a href="about.html">About</a> | <a href="contactus.html">ContactUs</a>
                </p>
            </div>
       </footer>
     </div><!-- main Container-fluid div ends -->
     
     
    </body>
</html>
