<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KinectoTherapy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- Bootstrap, from Twitter -->
        
	<link rel="stylesheet" type="text/css" href="css/csss/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/csss/bootstrap_responsive.css" />
    <link rel="stylesheet" href="css/global.css">

        <!-- Styles -->
        <style type="text/css">
            /* Override some defaults */
            html, body {
                background-color: #eee;
				background-image:url(img/bg1.png);
            }
            
            .container-fluid > footer p {
                text-align: center; /* center align it with the container-fluid */
            }
            

            /* The white background content wrapper */
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

            
        </style>


<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-collapse.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

    </head>

    <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
              	</a>
                <a class="brand" href="home.html">KinectoTherapy</a>
                <div class="nav-collapse" style="height:0px;">
    	            <ul class="nav">
                          <li><a href="home.html">Home</a></li>
                          <li><a href="games.html">Games</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    
                    <p class="navbar-text pull-right"><a href="doctor.html">View Logs </a></p>
                </div><!--/.nav-collapse -->
                    
            </div>
        </div>
    </div>
    <div class="container-fluid">       
        <div class="container">
            <div class="hero-unit" style="height:auto; background-color:#FFF;"> 
            	<div class="row-fluid">
                	<div class="span12">
                    	<h3 style="display:inline;color:#393"">Doctor's Arena</h3><img src="img/doc.png"><br>
                        This page contains the name of all the patients who are using <a href="home.html">KinectoTherapy.</a><br>
                        As the patient performs an exercise routine, various aspects about his performance are logged.<br>Doctors can view this data and see how the patient is progressing. This allows for efficient progress tracking of the patient over time which in turn helps to take informed clinical decision.
                    </div>
                 </div>
                 
                 <div class="row-fluid">
                	<div class="span12">
                    	<div class="row-fluid">
                        	<div class="span4 well" style="width:200px;"><h4>Name of the Patient:</h4>
                            	<ul>
                            		<li><a target="Patient" href="http://dl.dropbox.com/u/8023254/Kinectotherapy/WebGames/shouldergame/AngleGame.txt">Raj</a></li>
                                	<li><a target="Patient" href="http://dl.dropbox.com/u/8023254/Kinectotherapy/logs/GameLog.txt">Anthony</a></li>
                                    <li><a target="Patient" href="http://dl.dropbox.com/u/8023254/Kinectotherapy/logs/AngleGame.txt">Dave</a></li>
                                	<li><a target="Patient" href="http://dl.dropbox.com/u/8023254/Kinectotherapy/logs/GameLog.txt">Rosy</a></li>
                                </ul>
                            	
  							</div><!-- span4 div ends -->
                            <div class="span8 well">
                                <h5>&nbsp;&nbsp;&nbsp;
                                #                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Date
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                Time
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                          
                                InCorrect
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                             
                                Score
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                
                                Time Taken</h5>
                                
                                <iframe name="Patient"style="width:550px; margin:0px; height:300px; border:0px;"></iframe>
                            </div>
                         </div><!-- row-fluid div ends -->
                    </div><!-- span12 div ends -->
                </div><!-- row-fluid div ends -->
                
           </div><!-- hero-unit div ends -->       
        </div><!-- Content div ends -->



         <footer class="footer">
            <div class="container-fluid">
                <p>
                &copy; KinectoTherapy 2012 &nbsp; &nbsp; <a href="home.html">Home</a> | <a href="games.html">Games</a> | <a href="about.html">About</a> | <a href="contactus.html">ContactUs</a>
                </p>
            </div>
       </footer>
     </div><!-- main Container-fluid div ends -->
     
     
    </body>
</html>
